spring.datasource.url=jdbc:postgresql://localhost:5432/atepe
spring.datasource.username=postgres
spring.datasource.password=Maker@1
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.properties.hibernate.use_sql_comments=FALSE
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

 
#PORTA DO TOMCAT LOCAL
server.port=8080
 
#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: DEBUG
logging.level.root: WARN
#logging.level.com.memorynotfound: DEBUG
logging.level.org.springframework.security: INFO